<!DOCTYPE html>
<html>
<head>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 200px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 250px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div class="container">

    <header>
        <div>
            <iframe src="//cdn.bannersnack.com/banners/bcpl7l89d/embed/index.html?userId=34719436&t=1519770791"
                    width="100%"
                    height="100%"
                    scrolling="no"
                    frameborder="0"
                    allowtransparency="true"
                    allowfullscreen="true"></iframe>
        </div>

    </header>

    <nav>
        <div>
            <iframe src="//cdn.bannersnack.com/banners/bc8gn6w0p/embed/index.html?userId=34719436&t=1519772241"
                    width="300"
                    height="900"
                    scrolling="no"
                    frameborder="0"
                    allowtransparency="true"
                    allowfullscreen="true"></iframe>
        </div>
    </nav>

    <article>
        <div>
            <iframe src="//cdn.bannersnack.com/banners/bcfyhe08t/embed/index.html?userId=34719436&t=1519772102"
                    width="500"
                    height="500"
                    scrolling="no"
                    frameborder="0"
                    allowtransparency="true"
                    allowfullscreen="true"></iframe>
        </div>

</article>

    <footer>Copyright &copy; <a href="mailto:SM47D@MAIL.UMKC.EDU"> Saiteja Makani </a></footer>

</div>

</body>
</html>
